PORT=3000
STORE_KEY="v$305hL6ba*a"
STORE_KEY_REFRESH="6O$h70r8a4@9"
SYS_KEY="&2zdBQG2U4@3"
SYS_KEY_REFRESH="g5@K36^9^*hD"
DB_HOST_URL="sql8.freemysqlhosting.net"
DB_USERNAME="sql8724011"
DB_NAME="sql8724011"
DB_PASSWORD="r1H2njJFcV"
DB_PORT=3306